@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;

    background: url(../assets/bg.svg);
    background-repeat: no-repeat;
    background-position: 0%;
    background-attachment: fixed;
    background-size: cover;
}

.card {
    background: url(../assets/bg_card.webp) center;
    background-size: cover;
    position: relative;
    
    background-color: white;
    width: auto;
    height: auto;
    padding: 60px;
    border-radius: 30px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    overflow: none;
    display: grid;
    grid-template-columns: auto auto auto;
}

#divider {
    border: 1px solid rgb(238, 238, 238);
    margin-left: 40px;
    margin-right: 40px;
}

.column {
    padding: 4rem;
}

.column:last-child {

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.form-div {
    margin-top: 1.2rem;
}

.form-text{
    border: none;
    padding: 15px;
    background-color: rgb(235, 235, 235);
    width: 100%;
    border-radius: 7px;
}

.error {
    color: rgb(184, 33, 33);
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-top: 10px;
}

.error--hidden{
    display: none;
}

#checkbox {
    column-count: 2;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#login-btn{
    border: none;
    border-radius: 30px;
    background-color: #3a1078;
    padding: 15px 35px 15px;
    color: white;
}

#login-btn:hover {
    transform: scale(1.05);
}

#login-btn:active {
    transform: scale(1);
}

#register-btn {
    border-radius: 30px;
    border: 2px solid #3a1078;
    background-color: transparent;
    padding: 15px 35px 15px;
    color: black;
}

#register-btn:hover {
    border-radius: 30px;
    background-color: #3a1078;
    padding: 15px 35px 15px;
    color: white;

    transform: scale(1.05);
}

#register-btn:active {
    transform: scale(1);
}

#login {
    margin-bottom: 10px;
}

label {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    margin-left: 5px;
}

.textRegister {
    text-align: center;
}

p {
    font-family: 'Poppins', sans-serif;
}

input {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 35px;
}

/* Basic styling */

[type=checkbox] {
    width: 1.5rem;
    height: 1.5rem;
    color: dodgerblue;
    vertical-align: middle;
    appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: 300ms;
    cursor: pointer;
}
  
[type=checkbox]::before {
    content: "";
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px #CCD3D8;
}

/* Checked */
[type=checkbox]:checked {
    background-color: #3a1078;
}

[type=checkbox]:checked::before {
    box-shadow: none;
    background-image: url("../assets/ok.svg");
}

/* Disabled
[type=checkbox]:disabled {} */

@media (max-width: 1250px) {
    .card {
        padding: 50px;
        margin: 30px;
    }
}

@media (max-width: 1040px) {
    .card {
        padding: 40px;
        margin: 30px;
    }
}

@media (max-width: 850px) {
    .card {
        padding: 30px;
        margin: 30px;
    }

    .column {
        padding: 3.5rem;
    }
}

@media (max-width: 750px) {
    .card {
        padding: 10px;
        margin: 25px;
    }

    .column {
        padding: 3rem;
    }
}

@media (max-width: 650px) {
    .card {
        padding: 10px;
        margin: 25px;
    }

    .column {
        padding: 2.5rem;
    }
}

/*Height */
@media (max-height: 1250px) {
    .card {
        padding: 50px;
        margin: 30px;
    }
}

@media (max-height: 1040px) {
    .card {
        padding: 40px;
        margin: 30px;
    }
}

@media (max-height: 850px) {
    .card {
        padding: 30px;
        margin: 30px;
    }

    .column {
        padding: 3.5rem;
    }
}

@media (max-height: 750px) {
    .card {
        padding: 10px;
        margin: 25px;
    }

    .column {
        padding: 3rem;
    }
}

@media (max-height: 650px) {
    .card {
        padding: 10px;
        margin: 25px;
    }

    .column {
        padding: 2.5rem;
    }
}
